name          = AES128
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = AES128
paragraph     = AES128
category      = Data Processing
url           = https://github.com/OS-Q/D122
architectures = esp8266,esp32
license       = MIT
